<html>
  <head><title>Greg Steiert's GitHub Page</title></head>
  <body>
    <h1>Greg Steiert's GitHub Page</h1>
    <ul>
      <li><a href="greg.steiert">About Greg Steiert</a></li>
      <li><a href="https://github.com/gsteiert">Greg's github repos</a></li>
      <li><a href="portfolio">Portfolio of projects</a></li>
      <li>Greg's Online Presence: 
        <ul>
          <li>LinkedIn:  <a href="https://www.linkedin.com/in/gsteiert/">https://www.linkedin.com/in/gsteiert/</a></li>
          <li>Hackaday:  <a href="https://hackaday.io/gsteiert">https://hackaday.io/gsteiert</a></li>
          <li>fritzing:  <a href="http://fritzing.org/profiles/gsteiert/">http://fritzing.org/profiles/gsteiert/</a></li>
          <li>armMBED:  <a href="https://os.mbed.com/users/gsteiert/">https://os.mbed.com/users/gsteiert/</a></li>
          <li>shapeways:  <a href="https://www.shapeways.com/shops/gsteiert">https://www.shapeways.com/shops/gsteiert</a></li>
        </ul>
      </li>
    </ul>	
  </body>
</html>
